<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:glide:4.12.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e462dd880828d25bf909d658c5f39866/jetified-glide-4.12.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e462dd880828d25bf909d658c5f39866/jetified-glide-4.12.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e462dd880828d25bf909d658c5f39866/jetified-glide-4.12.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.12.0/a1ed6593904cff903246abb68f5dbbc9bf7dde60/glide-4.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.12.0/478d8792d0a43e0045a7756da6f2c053a8e830dd/glide-4.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>