<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7548d0e9a6b097732445d5e03bb10ba/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f1daedbdc2353dc5dbacc303680dbb2/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0fc4fe8d1c7757ad0fe92dd4332ae6cd/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4e764e81fc97b7183960a2fe44f1461/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/114b64d9a9a1e4bf55671b27a93754c6/jetified-lifecycle-viewmodel-savedstate-2.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/114b64d9a9a1e4bf55671b27a93754c6/jetified-lifecycle-viewmodel-savedstate-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/114b64d9a9a1e4bf55671b27a93754c6/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-savedstate/2.3.1/411f92301435123d502de27b6f3262c062f3bd7a/lifecycle-viewmodel-savedstate-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>