<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c994c12de553fd239c20f1917a051841/room-runtime-2.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c994c12de553fd239c20f1917a051841/room-runtime-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c994c12de553fd239c20f1917a051841/room-runtime-2.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c994c12de553fd239c20f1917a051841/room-runtime-2.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.3.0/578ba82a8a4cbcdb53377bd57687ffbb2cb1924a/room-runtime-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>