<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite:2.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f2a4c9222b856901de721e435e86293/sqlite-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e3b20fd0349922ecb1a6b0e718a02ac/sqlite-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/abb8a6804cdb53d7990ba48f2a08da22/sqlite-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aeb42a9f195c5b60d32087333468f56f/sqlite-2.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aeb42a9f195c5b60d32087333468f56f/sqlite-2.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aeb42a9f195c5b60d32087333468f56f/sqlite-2.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite/2.1.0/2eae21d439cee2aae76bf35e061e60335bc644f7/sqlite-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>