<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:20.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ba3c097ca95f352001303137c2c6cf7/jetified-firebase-auth-20.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ba3c097ca95f352001303137c2c6cf7/jetified-firebase-auth-20.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ba3c097ca95f352001303137c2c6cf7/jetified-firebase-auth-20.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/20.0.1/d3140196aaa3bd407912fb7397d3e990defd2a9b/firebase-auth-20.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>