<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.InstructionFragments.InstructionFragment"
        android:label="InstructionFragment"
        tools:layout="@layout/fragment_instruction">
        <action
            android:id="@+id/action_instructionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newsDetailsFragment2"
            app:destination="@id/newsDetailsFragment" />
        <argument
            android:name="article"
            app:argType="com.vazhasapp.midtermexam.models.Article" />
    </fragment>

     <fragment
        android:id="@+id/splashFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.InstructionFragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_splashFragment_to_firstInstructionFragment"
            app:destination="@id/firstInstructionFragment" />
        <action
            app:popUpTo="@layout/fragment_home"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondInstructionFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.InstructionFragments.SecondInstructionFragment"
        android:label="SecondInstructionFragment"
        tools:layout="@layout/fragment_second_instruction" />
    <fragment
        android:id="@+id/firstInstructionFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.InstructionFragments.FirstInstructionFragment"
        android:label="FirstInstructionFragment"
        tools:layout="@layout/fragment_first_instruction" />
    <fragment
        android:id="@+id/thirdInstructionFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.InstructionFragments.ThirdInstructionFragment"
        android:label="ThirdInstructionFragment"
        tools:layout="@layout/fragment_third_instruction" />
    <fragment
        android:id="@+id/fourthInstructionFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.InstructionFragments.FourthInstructionFragment"
        android:label="FourthInstructionFragment"
        tools:layout="@layout/fragment_fourth_instruction" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        tools:layout="@layout/fragment_news_details">


        <argument
            android:name="article"
            app:argType="com.vazhasapp.midtermexam.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vazhasapp.midtermexam.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>